set-option -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run-shell /home/theo/etc/github/clones/tmux-resurrect/resurrect.tmux
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'seebi/tmux-colors-solarized'

# Keep this at the bottom of the tmux.conf
run /home/theo/etc/github/clones/tmux-plugins-manager/tpm
